<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xara Alexander</title>
    <style>
        @font-face {
            font-family: argh;
            src: url(./font/argh.ttf)
        }
        @font-face {
            font-family: aston;
            src: url(./font/astonScript.ttf)
        }
        * {
            font-family: 'argh';
            filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.2));
        }
        body{
            margin: 0%;
            padding: 0%;
            background-image: url("./img/bkgd.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        #centered{position:relative; width: 100%; height: 100%; margin: 0%; padding: 0%;}
        #nameImg{position: absolute; width: 100vw; height: 100vh;}
        #scrollable{position: absolute; width: 40%; height: 35%; top: 60%; right: 30%;}
        h1 {font-size: 5em; font-family: 'aston';}
        h2 {font-size: 1em;}
    </style>
</head>
<body>
    <div id="centered">
        <div id="nameImg"><img src="./img/cursive.png" alt="decorative cursive lettering, says xara alxander"></div>
        <div id="scrollable">
            <h2>Xara Alexander is a creative technologist studying at NYU, engineering and designing web based audio-visual narratives.
                Previously working in a veriety of media such as sculpture and fine art, she is completing her bachelors degree in Interactive Media Arts with minors in Computer Science and Web Programming.
            </h2>
            <div id="webProjs">
                <a href="./flower-galaxy-main/index.html"><img src="./Assignment 2.1/head.png" alt="doll head">Radial Flower</a>
                <a href="./Assignment 2.1/index.html"><img src="./Assignment 2.1/head.png" alt="doll head">KissMe Doll</a>
            </div>
        </div>
    </div>
</body>
</html>