<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" type="text/css" href="xara-style.css" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <!-- <div class="flex">
    <p>This is Flower Galaxy by Xara Alexander</p>
    <p>scroll to zoom</p> 
    <p>click and drag to pan</p> 
    <p>shift + click and drag to move position</p> -->
    <!-- <a href="my website hehe"><img src="" alt="watermark" height="20" width="20"></a> -->
  
  </div> 
  <script type="module" src="/main.js"></script>
</body>

</html>


